plugins {
  id 'java'
  id 'application'
}

group = 'me.whizvox'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.slf4j:slf4j-simple:2.0.12'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  // add support for Java 8 time objects in Jackson
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
  implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
  compileOnly 'org.jetbrains:annotations:24.1.0'

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}

run {
  mkdir "$projectDir/run"
  workingDir "$projectDir/run"
  mainClassName "me.whizvox.dailyimageposter.DailyImagePoster"
}