plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.whizvox'
version = '0.1.3'

repositories {
  mavenCentral()
}

// have to add some stuff from JavaFX because parts of JImageHash rely on it:
// https://github.com/KilianB/JImageHash/issues/66
javafx {
  version = '17'
  modules = ['javafx.controls']
}

dependencies {
  implementation 'ch.qos.logback:logback-classic:1.5.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  // add support for Java 8 time objects in Jackson
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
  implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
  implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'
  implementation 'com.github.mizosoft.methanol:methanol:1.7.0'
  implementation 'org.antlr:ST4:4.3.4'
  implementation 'dev.brachtendorf:JImageHash:1.0.0'
  compileOnly 'org.jetbrains:annotations:24.1.0'

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}

run {
  mkdir "$projectDir/run"
  workingDir "$projectDir/run"
  mainClassName "me.whizvox.dailyimageposter.DailyImagePoster"
}

test {
  mkdir "$projectDir/test"
  workingDir "$projectDir/test"
}